# App
spring.application.name=notification-service

# Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Datasource
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Server
server.servlet.session.cookie.same-site=strict

# Mail
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE}
spring.mail.properties.mail.smtp.connection.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTION_TIMEOUT}
spring.mail.properties.mail.smtp.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT}
spring.mail.properties.mail.smtp.write.timeout=${SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITE_TIMEOUT}