# docgen-server

./: .dockerignore  .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/config/: SecurityConfiguration.java  WebClientConfiguration.java
api-gateway/src/main/java/com/gateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/gateway/handler/: AuthenticationEntryPointHandler.java
api-gateway/src/main/java/com/gateway/util/: ApplicationConstants.java  JwtUtil.java  RouterValidator.java
api-gateway/src/main/resources/: application-development.properties  application-production.properties  application.properties
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/authentication/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/authentication/config/: ApplicationConfiguration.java  AuthenticationEntryPointHandler.java  ExceptionHandlerConfiguration.java  ImageKitConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java  WebClientConfiguration.java
authentication-service/src/main/java/com/authentication/config/imagekit/: DefaultImageKitConfiguration.java  ImageKitConfiguration.java
authentication-service/src/main/java/com/authentication/config/stripe/: DefaultStripeConfiguration.java  StripeConfiguration.java
authentication-service/src/main/java/com/authentication/controller/: AuthenticationController.java  UserController.java
authentication-service/src/main/java/com/authentication/exception/: UserAccountDisableException.java  UserAlreadyExistException.java  UserAuthenticationException.java  UserAuthorizationException.java  UserNotFoundException.java  UserPasswordException.java  UserPaymentSessionException.java  UserUploadPhotoException.java  UserWebClientException.java
authentication-service/src/main/java/com/authentication/mapper/: UserMapper.java
authentication-service/src/main/java/com/authentication/model/: User.java
authentication-service/src/main/java/com/authentication/model/dto/: MembershipDto.java  PaymentDto.java  PaymentIntentDto.java  UserDto.java  UserEventDto.java  UserPrincipalDto.java
authentication-service/src/main/java/com/authentication/model/type/: Currency.java  Gender.java  Membership.java  Role.java
authentication-service/src/main/java/com/authentication/repository/: UserRepository.java
authentication-service/src/main/java/com/authentication/security/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
authentication-service/src/main/java/com/authentication/service/: AuthenticationService.java  JwtService.java  UserService.java
authentication-service/src/main/java/com/authentication/service/implementation/: AuthenticationServiceImplementation.java  JwtServiceImplementation.java  UserServiceImplementation.java
authentication-service/src/main/java/com/authentication/util/: ApplicationConstants.java  NumberGenerator.java  UrlBuilder.java
authentication-service/src/main/resources/: application-production.properties  application.properties
authentication-service/src/test/java/com/authentication/service/: AuthenticationSamples.java  AuthenticationServiceImplementationTest.java  JwtServiceImplementationTest.java  UserServiceImplementationTest.java
company-service/: Dockerfile  pom.xml
company-service/src/main/java/com/company/: CompanyServiceApplication.java
company-service/src/main/java/com/company/config/: ExceptionHandlerConfiguration.java  WebClientConfiguration.java
company-service/src/main/java/com/company/controller/: AddressController.java  CompanyController.java
company-service/src/main/java/com/company/exception/: AddressNotFoundException.java  CompanyMemberAdditionException.java  CompanyNonExistException.java
company-service/src/main/java/com/company/mapper/: AddressMapper.java  CompanyMapper.java
company-service/src/main/java/com/company/model/: Address.java  Company.java
company-service/src/main/java/com/company/model/dto/: AddressDto.java  CompanyDto.java  UserDto.java
company-service/src/main/java/com/company/model/type/: Role.java
company-service/src/main/java/com/company/repository/: AddressRepository.java  CompanyRepository.java
company-service/src/main/java/com/company/service/: AddressService.java  CompanyService.java
company-service/src/main/java/com/company/service/implementation/: AddressServiceImplementation.java  CompanyServiceImplementation.java
company-service/src/main/java/com/company/util/: ApplicationConstants.java  UrlBuilder.java
company-service/src/main/resources/: application.properties
company-service/src/test/java/com/company/service/: AddressSamples.java  AddressServiceTest.java  CompanySamples.java  CompanyServiceTest.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/com/microservices/discovery/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
document-service/: Dockerfile  pom.xml
event-service/: Dockerfile  pom.xml
kafka-service/: Dockerfile  pom.xml
kafka-service/src/main/java/com/kafka/: KafkaServiceApplication.java
kafka-service/src/main/java/com/kafka/config/: KafkaConfiguration.java
kafka-service/src/main/java/com/kafka/model/: EvidenceCreateEvent.java
kafka-service/src/main/resources/: application.properties
notification-service/: Dockerfile  pom.xml
production-kubernetes/api-gateway/: api-gateway.yaml
production-kubernetes/authentication-database/: authentication-database.yaml  authentication-pv.yaml  authentication-pvc.yaml
production-kubernetes/authentication-service/: authentication-service.yaml
production-kubernetes/company-database/: company-database.yaml  company-pv.yaml  company-pvc.yaml
production-kubernetes/company-service/: company-service.yaml
production-kubernetes/document-database/: document-database.yaml  document-pv.yaml  document-pvc.yaml
(+105 files in other folders)
