# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Discovery Server Route
spring.cloud.gateway.routes[0].id=discovery-server
spring.cloud.gateway.routes[0].uri=http://discovery-server:8761
spring.cloud.gateway.routes[0].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[0].filters[0]=SetPath=/

# Authentication Service Route
spring.cloud.gateway.routes[1].id=authentication-service
spring.cloud.gateway.routes[1].uri=lb://authentication-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1.0/authentication/**

# Company Service Route
spring.cloud.gateway.routes[2].id=company-service
spring.cloud.gateway.routes[2].uri=lb://company-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1.0/company/**

# Event Service Route
spring.cloud.gateway.routes[3].id=event-service
spring.cloud.gateway.routes[3].uri=lb://event-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1.0/event/**

# Document Service Route
spring.cloud.gateway.routes[4].id=document-service
spring.cloud.gateway.routes[4].uri=lb://document-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1.0/document/**

# Notification Service Route
spring.cloud.gateway.routes[5].id=notification-service
spring.cloud.gateway.routes[5].uri=lb://notification-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/v1.0/notification/**