# Eureka
eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Discovery
spring.cloud.discovery.enabled=false

# Authentication Service Route
spring.cloud.gateway.routes[0].id=authentication-service
spring.cloud.gateway.routes[0].uri=http://authentication-service:80
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1.0/authentication/**

# Company Service Route
spring.cloud.gateway.routes[1].id=company-service
spring.cloud.gateway.routes[1].uri=http://company-service:80
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1.0/company/**

# Event Service Route
spring.cloud.gateway.routes[2].id=event-service
spring.cloud.gateway.routes[2].uri=http://event-service:80
spring.cloud.gateway.routes[2].predicates[0]=Path=/v1.0/event/**

# Document Service Route
spring.cloud.gateway.routes[3].id=document-service
spring.cloud.gateway.routes[3].uri=http://document-service:80
spring.cloud.gateway.routes[3].predicates[0]=Path=/v1.0/document/**

# Notification Service Route
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=http://notification-service:80
spring.cloud.gateway.routes[4].predicates[0]=Path=/v1.0/notification/**