# App
spring.application.name=api-gateway

# Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Server
server.port=8080
server.servlet.session.cookie.same-site=strict

# Jwt
token.secret.key=${TOKEN_SECRET_KEY}

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE