spring.application.name=kafka-service
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Server
server.port=0
server.servlet.session.cookie.same-site=strict

spring.cloud.compatibility-verifier.enabled=false

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}
eureka.instance.instance-id=${spring.application.name}:${server.port}

spring.sleuth.integration.enabled=true
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=kafkaTopic
spring.kafka.consumer.group-id=kafkaId
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.kafka.model.EvidenceCreateEvent