# Server
server.port=8080

# Eureka
eureka.client.enabled=false
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Discovery
spring.cloud.discovery.enabled=false

# Logging
logging.level.root=INFO