# App
spring.application.name=authentication-service
spring.mvc.dispatch-options-request=true

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

# Jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Server
server.port=0
server.servlet.session.cookie.same-site=strict

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}
eureka.instance.instance-id=${spring.application.name}:${server.port}

# Jwt
token.secret.key=${TOKEN_SECRET_KEY}
token.session.duration=30

# ImageKit
image.kit.url.endpoint=${IMAGE_KIT_URL_ENDPOINT}
image.kit.private.key=${IMAGE_KIT_PRIVATE_KEY}
image.kit.public.key=${IMAGE_KEY_PUBLIC_KEY}

# Stripe
stripe.payment.private.key=${STRIPE_PAYMENT_PRIVATE_KEY}