# App
spring.application.name=discovery-server

# Server
server.port=8761

# Eureka
eureka.username=${EUREKA_USERNAME}
eureka.password=${EUREKA_PASSWORD}
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
