# App
spring.application.name=document-service

# Datasource
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Server
server.port=0
server.servlet.session.cookie.same-site=strict

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICE_URL_DEFAULT_ZONE}
eureka.instance.instance-id=${spring.application.name}:${server.port}