# App
spring.application.name=document-service

# Profile
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Datasource
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# Server
server.servlet.session.cookie.same-site=strict